<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulfondo"
    tools:context=".Configuracion"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="181dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logonommbre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbtnTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rbtnPuntuacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puntuación"
                    android:textColor="#FFF" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbtnFacil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facil"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rbtnMedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medio"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rbtnDificil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dificil"
                    android:textColor="#FFF" />

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azulbarra2"
        android:text="@string/salir"
        android:onClick="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.851" />

</android.support.constraint.ConstraintLayout>